<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 to Adam van der Kruk (Zehavi) AKA TacB0sS - Nu-Art Software
  ~ Restricted usage under Binpress license
  ~
  ~ For more details go to: http://cyborg.binpress.com/product/cyborg/2052
  -->

<resources>
    <attr name="orientation">
        <enum name="vertical" value="0"/>
        <enum name="horizontal" value="1"/>
    </attr>

    <attr name="transitionOrientation">
        <enum name="vertical" value="0"/>
        <enum name="horizontal" value="1"/>
    </attr>

    <declare-styleable name="CustomFont">
        <attr name="font" format="string"/>
    </declare-styleable>

    <declare-styleable name="CyborgView">
        <attr name="controller" format="string"/>
        <attr name="tag" format="string"/>
    </declare-styleable>

    <attr name="transition">
        <enum name="Slide" value="0"/>
        <enum name="Squash" value="1"/>
        <enum name="Scale" value="2"/>
        <enum name="Cube" value="3"/>
        <enum name="Fade" value="4"/>
    </attr>

    <declare-styleable name="StackController">
        <attr name="transition"/>
        <attr name="transitionOrientation"/>
        <attr name="transitionDuration" format="integer"/>
        <attr name="popOnBackPress" format="boolean"/>
        <attr name="rootLayoutId" format="reference"/>
        <attr name="rootController" format="string"/>
        <attr name="rootTag" format="string"/>
    </declare-styleable>

    <declare-styleable name="ValueChanger">
        <attr name="deltaValue" format="float"/>
        <attr name="value" format="float"/>
        <attr name="label" format="string"/>
    </declare-styleable>

    <declare-styleable name="Recycler">
        <attr name="landscapeColumnsCount" format="integer"/>
        <attr name="portraitColumnsCount" format="integer"/>
        <attr name="orientation"/>
        <attr name="verticalSpacing" format="dimension"/>
        <attr name="horizontalSpacing" format="dimension"/>
    </declare-styleable>
</resources>